server {
        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /opt/www/kristaleksa.net;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name kristaleksa.chizography.net;

        location / {
                auth_basic "Restricted";
                auth_basic_user_file /opt/www/.htpasswd;

                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                try_files $uri $uri/ /index.html;
        }
}
